<html>
    <head> 
        <title>Dulces tipicos</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <body background="fondo2.jpg" style="background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <Font face="Kristen ITC">
    <center>
        <table width="50%">
            <tr>
                <div class="letra2">
                    <th width="70%"><marquee behavior="alternate" scrollamount="18"><font size="8" color="whitesmoke"<n><i>DULCES TIPICOS</i></n></font></marquee></th>
                </div>
            </tr>
        </table>
    </center>



    <div class="letra">
    <CENTER>
    <TABLE BORDER="6" bordercolor="darkblue" WIDTH="80%" HEIGHT="60%">
    <TR>
    <TH style="color: whitesmoke;">Dulces:3</TH>
    <TH style="color: whitesmoke;">Precio por cada uno</TH>
    <TH style="color: whitesmoke;">Precio por paquete/bolsita</TH>
    </TR>
    <TR>
    <TR>
    <TD><CENTER><img src="tarugos.jpg" style="width: 25%;height: auto;"></TD>
    <TD><center><font size="5" color="whitesmoke">$7</TD>
    <TD><center><font size="5" style="color: whitesmoke ;">$100 (Con 15)</TD>
    </TR>
    <TD><CENTER><img src="leche.jpg" style="width: 25%;height: 95px;"></TD>
    <TD><center><font size="5" style="color: whitesmoke;">$5</TD>
    <TD><center><font size="5" style="color: whitesmoke;">$190 (Con 40)</TD>
    </TR>
    <TR>
    <TD><CENTER><img src="limones.jpg" style="width: 25%;height: 95px;"></TD>
    <TD><center><font size="5" style="color: whitesmoke;">$8</TD>
    <TD><center><font size="5" style="color: whitesmoke;">$120 (Con 15)</TD>
    </TR>
    <TR>
    <TD><CENTER><img src="jamoncillo.jpg" style="width: 25%; height: 95px;"></TD>
    <TD><center><font size="5" style="color: whitesmoke;">$9</TD>
    <TD><center><font size="5" style="color: whitesmoke;">$160 (Con 20)</TD>
    </TR>
    <TR>
    <TD><CENTER><img src="palanqueta.jpg" style="width: 25%; height: 95px;"></TD>
    <TD><center><font size="5"style="color: whitesmoke;">$7</TD>
    <TD><center><font size="5" style="color: whitesmoke;">$120 (Con 20)</TD>
    </TR>
    </div>
</body>       